<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ test.name }} · Python Bite</title>
  <link href="https://img.icons8.com/pastel-glyph/452/test-tube--v2.png" rel="icon" type="image/png" />
  <script src="../../static/dist/lib/codemirror.js"></script>
  <script src="../../static/dist/mode/python/python.js"></script>
  <script src="../../static/dist/addon/dialog/dialog.js"></script>
  <script src="../../static/dist/addon/search/searchcursor.js"></script>
  <script src="../../static/dist/addon/search/search.js"></script>
  <script src="../../static/dist/addon/hint/show-hint.js"></script>
  <script src="../../static/dist/addon/fold/foldcode.js"></script>
  <script src="../../static/dist/addon/fold/comment-fold.js"></script>
  <script src="../../static/dist/addon/fold/brace-fold.js"></script>
  <script src="../../static/dist/addon/fold/foldgutter.js"></script>
  <script src="../../static/dist/md.js"></script>
  <link rel="stylesheet" href="../../static/dist/lib/codemirror.css">
  <link rel="stylesheet" href="../../static/dist/theme/darcula.css">
  <link rel="stylesheet" href="../../static/dist/addon/hint/show-hint.css">
  <link rel="stylesheet" href="../../static/dist/addon/dialog/dialog.css">
  <link rel="stylesheet" href="../../static/dist/addon/fold/foldgutter.css">
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap');
body {
	margin-bottom: 23px;
	white-space: normal !important;
  font-family: 'JetBrains Mono', monospace;
  font-size: 1em;
  font-weight: 700;
}

.collapser {
  padding-right: 6px;
  padding-left: 6px;
}
.header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  height: 30px;
  background-color: white;
}
.fullscreen {
  background-color: rgba(1, 1, 1, 0.3);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 998;
}
#btn, #btn1 {
  margin-top: 10px;
  font-weight: bold;
  width: 48.7%!important;
  padding-left: 3rem!important;
  padding-right: 3rem!important;
  padding-top: 1rem!important;
  padding-bottom: 1rem!important;
  color: #6c757d;
  background-color: transparent;
  background-image: none;
  border-color: #879097;
  border-radius: .25rem;
  margin-right: auto;
  margin-left: auto;
  max-width: 300px;
  display: inline-block;
}
.container {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 30px;
  background-color: white;
  width: 70%;
  z-index: 999;
  padding: 1em;
}
.ide {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 30px;
  background-color: white;
  width: 100%;
  z-index: 997;
}
h1 {
  font-size: 1.5em;
}
.header {
  text-align: end;
}
.text {
  text-align: left;
}

#testcase {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  max-height: 300px;
  padding: .375rem .75rem;
  border: 1px solid #ced4da;
  width: 100%;
  border-radius: .25rem;
}
#thistext pre {
  padding-left: 1.5rem!important;
  padding-right: 1.5rem!important;
  padding-top: .5rem!important;
  padding-bottom: .5rem!important;
  font-weight: bold;
  border-left: 3px solid #879097;
}
#thistext em {
  font-weight: bold;
}
.container h1 span::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  margin-left: 10px;
  background-image: url(https://assets.htmlacademy.ru/img/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
}
.container .text {
  height: 80%;
  overflow: auto;
}
.container .go {
  position: absolute;
  bottom: 0;
  background-color: black;
  color: white;
  padding-left: 1.5rem!important;
  padding-right: 1.5rem!important;
  padding-top: .5rem!important;
  padding-bottom: .5rem!important;
  right: 0;
  cursor: pointer;
}
.container .close {
  position: fixed;
  top: 40px;
  left: 74.3%;
  color: white;
  font-weight: bolder;
  font-size: 1.2em;
  cursor: pointer;
}
.teoria {
  position: absolute;
  left: 10px;
  top: 4px;
  text-align: left;
  cursor: pointer;
}
.menu {
  position: absolute;
  right: 10px;
  top: 4px;
  text-align: right;
}
#icon-theory {
  width: 10px;
}
.cm-s-darcula {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 45%;
  height: 100%;
}
.console {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 55%;
  padding-left: 1.5rem!important;
  padding-right: 1.5rem!important;
  padding-top: .5rem!important;
  padding-bottom: .5rem!important;
  height: 100%;
}
#result {
  height: 80%;
  max-height: 80%;
  overflow: auto;
}
</style>
<div class="fullscreen"></div>
<div class="header">
  <div class="teoria" onclick="open()">
    <svg id="icon-theory" viewBox="0 0 13 12"><path d="M1.345 1H11.71M1.344 6H11.71M1.344 11h7.24" fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="square" stroke-width="2"></path></svg>
    Теория
  </div>
  <div class="menu">
    {% if current_user.is_authenticated %}
      <a href="/profile/{{ current_user.id }}">{{ current_user.email }}</a>
    {% else %}
      <a href="/login">Login</a>
    {% endif %}
  </div>
</div>
<div class="container">
  <h1>{{ test.name }} {% if test.complite %}<span></span>{% endif %}</h1>
  <div class="text">
    <p id="thistext">{{ test.text }}</p>
  </div>
  <div class="go" onclick="close()">Начать -></div>
  <div class="close" onclick="close()">x</div>
</div>
<div class="ide">
  <textarea id="pycode">{{ test.startcode }}</textarea>
  <div class="console">
    <pre id="result">>>><br>>>><br>>>><br></pre>
    
    <textarea id="testcase" placeholder="Test case">{{ test.use }}</textarea>
    <button id="btn" onclick="start()" title="Run code(use test case)">Run code</button>
    <button id="btn1" onclick="submit()">Submit code</button><br>
  </div>
</div>
<script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script>
  document.body.querySelector('.teoria').onclick = function () {
    open()
  }
  document.body.querySelector('.go').onclick = function () {
    close()
  }
  document.body.querySelector('.close').onclick = function () {
    close()
  }
  document.body.querySelector('.fullscreen').onclick = function () {
    close()
  }
  function close() {
    document.body.querySelector('.container').style.display = 'none';
    document.body.querySelector('.fullscreen').style.display = 'none';
  }
  function open() {
    document.body.querySelector('.container').style.display = 'block';
    document.body.querySelector('.fullscreen').style.display = 'block';
  }
  var converter = new showdown.Converter();
  var ht = `{{ test.text }}`;
  ht = ht.replace(/&#39;/giu, '"');
  ht = ht.replace(/&#34;/giu, '\'');
  ht = converter.makeHtml(ht);
  document.getElementById('thistext').innerHTML = ht;
  var input = `{{ test.input }}`;
  var output = `{{ test.output }}`;
  var usen = `{{ test.use }}`;
  var use = `{{ test.use }}`;
  use = use.replace(/&#39;/giu, '"');
  use = use.replace(/&#34;/giu, '\'');
  usen = usen.replace(/&#39;/giu, '"');
  usen = usen.replace(/&#34;/giu, '\'');
  var editor = CodeMirror.fromTextArea(document.getElementById('pycode'), {
    mode: {
      name: "python",
      version: 3,
      singleLineStringErrors: false
    },
    lineNumbers: true, 
    theme: 'darcula',
    foldGutter: true,
    matchBrackets: true,
    gutters: ["CodeMirror-linenumbers", "CodeMirror-foldgutter"],
    extraKeys: {
      "Ctrl-Space": "autocomplete", 
      "Ctrl-Q": function(cm){ cm.foldCode(cm.getCursor()); }}
  });
  
  const start = function() {
    use = $("#testcase")[0].value;
    $("#btn")[0].value = '. . .'
    $.ajax({
      url: '/api',
      type: 'POST',
      data: {
        code: editor.getValue() + '\n' + use,
        token: 'a31CcmQ3-q5xCfjpKkWibiHLPz0'
      },
      dataType: "json",
      success: function(data) {
        if (data.result) {
          result = data.result
          result = result.replace(/\\n/giu, '<br>')
          result = result.replace(/\\r/giu, '')
          result = result.replace(/\\/giu, '')
          time = data.runtime
          $("#result").html('>>> Result: ' + result + '<br>>>> Run time: '  + time + 's<br>>>> Memory: ' + data.memory + 'MB');
        } else if (data.status) {
          alert(data.status); 
        } else {
          alert('Что-то пошло не так');
        }
      }
    });
    $("#btn")[0].value = 'Run code'
  }
  const submit = function () {
    use = $("#testcase")[0].value;
    $("#btn1")[0].value = '. . .'
    $.ajax({
      url: '/api',
      type: 'POST',
      data: {
        code: editor.getValue() + '\n' + usen,
        token: 'a31CcmQ3-q5xCfjpKkWibiHLPz0'
      },
      dataType: "json",
      success: function(data) {
        if (data.result) {
          result = data.result
          result = result.replace(/\\r/giu, '')
          result = result.replace(/\\n/giu, `
`)
          time = data.runtime
          if (result == output) {
            $("#result").html('>>> Input: ' + input + '<br>>>> Output: ' + result + '<br>>>> Memory: ' + data.memory + 'MB' + '<br>Success!!!');
          } else {
            $("#result").html('>>> Input: ' + input + '<br>>>> Output: ' + result + '<br>>>> Need: ' + output + '<br>>>> Memory: ' + data.memory + 'MB');
          }
        } else if (data.status) {
          alert(data.status); 
        } else {
          alert('Что-то пошло не так');
        }
      }
    });
    $("#btn1")[0].value = 'Submit code'
  }
</script>
</body>
</html>