<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lessons · Python Bite</title>
  <link href="https://img.icons8.com/pastel-glyph/452/test-tube--v2.png" rel="icon" type="image/png" />
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100&display=swap');
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
	white-space: normal !important;
  font-family: 'JetBrains Mono', monospace;
  font-size: 1em;
  font-weight: 700;
}

ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px 0px 0px 26px;
}

li {
	position: relative;
}

.hoverable {
	transition: background-color .2s ease-out 0s;
	-webkit-transition: background-color .2s ease-out 0s;
	display: inline-block;
}

.hovered {
	transition-delay: .2s;
	-webkit-transition-delay: .2s;
}

.selected {
	outline-style: solid;
	outline-width: 1px;
	outline-style: dotted;
}

.collapsed>.collapsible {
	display: none;
}

.ellipsis {
	display: none;
}

.collapsed>.ellipsis {
	display: inherit;
}

.status {
	position: fixed;
	left: 0px;
	bottom: 0px;
	min-width: 628px;
	border-color: #c2c2c2;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-style: solid;
	border-top-right-radius: 4px;
	height: 16px;
	padding-top: 2px;
	padding-bottom: 2px;
	padding-right: 7px;
	padding-left: 4px;
	font-family: sans-serif;
	font-size: 12px;	
	opacity: 0;
	background-color: #d2d2f6;
	color: #696969;
	transition: opacity .2s ease-out;	
	-webkit-transition: opacity .2s ease-out;
	user-select: none;
	-webkit-user-select: none;
}

.status:not(:empty ) {
	opacity: 1;
}

.toolbox {
	font-family: sans-serif;
	font-size: 13px;
	opacity: .25;
	background-color: #d2d2f6;
	position: fixed;
	right: 0px;
	top: 0px;
	border-color: #c2c2c2;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-style: solid;
	border-bottom-left-radius: 4px;
	padding-bottom: 3px;
	transition: opacity .2s ease-out;
	-webkit-transition: opacity .2s ease-out;
	cursor: default;
	user-select: none;
	-webkit-user-select: none;
	padding-left: 2px;
}

.toolbox:hover {
	opacity: 1;
}

.toolbox>* {
	padding-left: 3px;
	padding-right: 3px;
}

.toolbox>a {
	padding-left: 5px;
}

.toolbox>img {
	height: 14px;
	vertical-align: bottom;
	cursor: pointer;
}
body {
  white-space: pre;
}

.property {
  font-weight: bold;
}

.type-null {
  color: gray;
}

.type-boolean {
  color: firebrick;
}

.type-number {
  color: blue;
}

.type-string {
  color: green;
}

.callback-function {
  color: gray;
}

.collapser:after {
  content: "";
}

.collapsed > .collapser:after {
  content: "+";
}

.ellipsis:after {
  content: " … ";
}

.collapsible {
  margin-left: 2em;
}

.hoverable {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 2px;
  padding-right: 2px;
  border-radius: 2px;
}

.hovered {
  background-color: rgba(235, 238, 249, 1);  
}

.collapser {
  padding-right: 6px;
  padding-left: 6px;
}
textarea {
  overflow: auto;
    resize: vertical; 

  width: 60%!important;
  display: block;
  width: 100%;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  margin-right: auto;
  margin-left: auto;
}
button {
  margin-top: 10px;
  font-weight: bold;
  width: 60%!important;
  padding-left: 3rem!important;
  padding-right: 3rem!important;
  padding-top: 1rem!important;
  padding-bottom: 1rem!important;
  color: #6c757d;
  background-color: transparent;
  background-image: none;
  border-color: #879097;
  border-radius: .25rem;
  margin-right: auto;
  margin-left: auto;
}
#json {
  margin-top: 50px;
  display: inline-block;
  text-align: left;
  margin-right: auto;
  margin-left: auto;
  padding: 12px;
  border: 1px solid #f1f2f3;
  border-left: 2px solid #585858;
  line-height: 22.1px;
}
.container {
  margin-right: auto;
  margin-left: auto;
  max-width: 540px;
  text-align: center;
}
.text {
  margin-top: 100px;
}
img {
  width: 6em;
  text-align: center;
}
.logo {
  padding-top: 1%;
  height: 20%;
  color: white;
  background-image: repeating-linear-gradient(150deg,rgba(255,255,255,.06),rgba(255,255,255,.06) 1px,transparent 0,transparent 41px),repeating-linear-gradient(-150deg,rgba(255,255,255,.06),rgba(255,255,255,.06) 1px,transparent 0,transparent 41px);
  background-color: #3e3e40;
}
.menu {
  text-align: end;
  position: absolute;
  right: 5px;
  top: 5px;
}
.menu a {
  color: #c4c4ff;
}
.footer {
  padding-top: 45px;
  text-align: center;
  height: 20%;
  color: white;
  background-image: repeating-linear-gradient(
150deg
,rgba(255,255,255,.06),rgba(255,255,255,.06) 1px,transparent 0,transparent 41px),repeating-linear-gradient(
-150deg
,rgba(255,255,255,.06),rgba(255,255,255,.06) 1px,transparent 0,transparent 41px);
  background-color: #3e3e40;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.tg {
  fill: white;
  width: 15%;
}

@media screen and (max-width: 600px) {
  .footer {
    padding-top: 5px;
  }
  img {
   width: 4em;
   text-align: center;
  }
}
</style>
<div class="logo">
  <div class="menu">
    <a href="/">Home</a>
  {% if current_user.is_authenticated %}
    <br><a href="/profile/{{ current_user.id }}">Profile</a>
  {% else %}
    <br><a href="/login">Login</a>
  {% endif %}
  </div>
  <div style="text-align: center;"><img src="../static/img/basics.png"><h1>Lessons</h1></div>
</div>
<div class="container">
  <div class="text">
    {% for el in tests %}
      <p><a href="/lesson/{{ el.id }}">{{ el.name }}</p></a>
    {% endfor %}
    <br><br>
    <p><a href="/forum">Форум</p></a>
  </div>
</div>
<div class="footer">
  <a href="https://t.me/python_bite">
    <svg class="tg" width="24" height="24" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><path d="M 23.326 28.341 C 23.121 28.341 22.919 28.28 22.743 28.163 L 16.144 23.686 L 12.605 26.233 C 12.013 26.658 11.179 26.359 10.992 25.654 L 9.217 18.921 L 2.866 16.491 C 2.119 16.206 1.963 15.218 2.584 14.715 C 2.664 14.648 2.756 14.594 2.853 14.557 L 26.998 4.948 C 27.734 4.636 28.533 5.239 28.436 6.033 C 28.431 6.059 28.428 6.087 28.422 6.114 L 24.348 27.498 C 24.254 27.986 23.826 28.341 23.326 28.341 Z M 16.723 21.568 L 22.604 25.557 L 25.773 8.917 L 14.319 19.938 L 16.696 21.55 C 16.706 21.556 16.714 21.562 16.723 21.568 Z M 11.83 20.683 L 12.619 23.664 L 14.313 22.444 L 12.092 20.937 C 11.991 20.87 11.902 20.782 11.83 20.683 Z M 6.096 15.501 L 10.456 17.169 C 10.768 17.289 11.003 17.551 11.089 17.874 L 11.642 19.97 C 11.668 19.727 11.78 19.5 11.956 19.329 L 22.868 8.828 L 6.096 15.501 Z"></path></svg>
  </a>
  <p>© «PythonBite» 2021</p>
  <svg width="91" height="16" viewBox="0 0 91 16" xmlns="http://www.w3.org/2000/svg"><path fill="#fff" d="M4.5 4.2L.3 8.4l4.2 4.3c.4.4 1 .4 1.4 0 .4-.4.4-1 0-1.4L3.2 8.6l-.8.5 3.5-3.5c.2-.2.3-.4.3-.7 0-.3-.1-.5-.3-.7-.4-.4-1-.4-1.4 0zm11.6 0l4.2 4.3-4.2 4.3c-.4.4-1 .4-1.4 0-.4-.4-.4-1 0-1.4l2.7-2.7.8.5-3.5-3.5c-.2-.2-.3-.4-.3-.7 0-.3.1-.5.3-.7.4-.5 1-.5 1.4-.1zm-7.8 8.7c.5.2 1.1 0 1.3-.5l3.1-7.1c.1-.3.1-.5 0-.8-.1-.2-.3-.4-.5-.6-.5-.2-1.1 0-1.3.5l-3.1 7.1c-.1.3-.1.5 0 .8.1.3.3.5.5.6"></path><path fill="#9696a2" d="M34.35 8.353l-4.048-3.89-1.02 1.152 2.185 1.923h-5.2v1.69h5.2l-2.185 1.923 1.02 1.152 4.05-3.89zM65.037 8.353l-4.05-3.89-1.02 1.152 2.186 1.923h-5.2v1.69h5.2l-2.185 1.923 1.02 1.152 4.05-3.89z"></path><path fill="#e84e1b" d="M45.586 13.483l-5-5v-3l3-2 2 2 2-2 3 2v3z"></path><path fill="#fff" d="M89.597 8.962v1h-2v-1h1l-1-2 1-2h-1v-3h-1v1h-1v1h1v1h-1l-1 2 1 2h1v1h-5v-1h2l-1-3 1-2h-2v-3h-1v1h-1v1h1v1h-1l-1 2 1 3h1v1h-3v-8h-1v1h-1v1h1v1h-1l-1 2 1 2h1v1h-2l-2-2v1l3 4h12l3-4h-1zm-12 3h-1v-1h1v1zm3 0h-1v-1h1v1zm3 0h-1v-1h1v1zm3 0h-1v-1h1v1z"></path></svg>
</div>
</body>
</html>